
URL=https://test.sncsw.com/itoatrunk/home.htmlx
#https://sunnetqa.anblicks.com/itoa/login.htmlx
#https://yourhana.com/ 
#https://hana-qa.yourhana.com/
#URL=https://test.sncsw.com/itoatrunk/home.htmlx
#URL=https://sunnetqa.anblicks.com/itoa/login.htmlx